body {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  color: hsl(0, 0%, 100%);
}

/* Navigation */
nav {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  width: 100%;
  background-color: transparent;
}

nav #logo {
  width: auto;
  height: 28px;
  object-fit: cover;
  padding-left: 32px;
}

nav button {
  margin-right: 32px;
  border: 0px;
  padding: 12px 24px;
  border-radius: 40px;
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
}

nav button:hover {
  color: hsl(0, 0%, 100%);
  background-color: hsla(0, 0%, 100%, 0.39);
}

nav a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  font-family: "Barlow", sans-serif;
  margin-right: 32px;
}

nav svg {
  display: none;
  margin-right: 32px;
}

/* Dropdown menu */
.triangle {
  position: absolute;
  top: -32px;
  right: 0;
  border-left: 28px solid transparent;
  border-bottom: 32px solid hsl(0, 0%, 100%);
}

.dropdown-menu {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin: 0 24px;
  padding: 32px 0;
  max-width: 87%;
  top: 120px;
  background-color: hsl(0, 0%, 100%);
}

.dropdown-menu a {
  text-decoration: none;
  color: hsl(232, 10%, 55%);
  padding: 8px 24px;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  font-size: 20px;
}

.dropdown-menu button {
  display: block;
  padding: 20px 32px;
  font-family: "Fraunces", serif;
  color: hsl(212, 27%, 19%);
  font-size: 18px;
  font-weight: 700;
  background-color: hsl(51, 100%, 49%);
  border-radius: 32px;
}

.dropdown-menu button {
  border: none;
}

/* Hero Section */
#hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 80%;
}

h1 {
  text-align: center;
  font-size: 44px;
  font-family: "Fraunces", serif;
  letter-spacing: 10px;
  text-transform: uppercase;
  font-weight: 900;
}

#hero-section #icon {
  margin: 24px 0px 120px 0px;
}

#hero-section #bg-img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Grid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 600px);
  color: hsl(212, 27%, 19%);
  width: 100%;
  height: 100%;
}

.grid-item {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  position: relative;
}

.grid-item img {
  position: absolute;
  z-index: 0;
}

.grid-item .text-container {
  max-width: 400px;
}

.grid-item .text-container p {
  color: hsl(232, 10%, 55%);
}

/* Grid item lines */
.grid-item .yellow-line,
.grid-item .pink-line {
  height: 8px;
  width: 100%;
  border-radius: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  z-index: -1;
}

.grid-item .yellow-line {
  background-color: hsla(51, 100%, 49%, 0.3);
}

.grid-item .pink-line {
  background-color: hsla(7, 99%, 70%, 0.2);
}

.grid-item button {
  position: relative;
  font-family: "Fraunces", serif;
  font-weight: 900;
  height: auto;
  border: none;
  background-color: transparent;
  padding: 2px 6px;
  z-index: 1;
  color: hsl(212, 27%, 19%);
  letter-spacing: 1px;
  cursor: pointer;
}

/* Text Box */
.grid-item .text-box {
  position: absolute;
  bottom: 32px;
  max-width: 350px;
  padding: 24px 0;
  text-align: center;
  font-family: "Fraunces", serif;
}

/* Green Color */
.grid-item .text-box.green-color h3,
.grid-item .text-box.green-color p {
  color: hsl(167, 40%, 24%);
}

/* Blue Color */
.grid-item .text-box.blue-color h3,
.grid-item .text-box.blue-color p {
  color: hsl(198, 62%, 26%);
}

/* Sections */
#section-2 {
  width: 100%;
  height: auto;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#section-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

#section-1 h2 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 36px;
}

#section-1 p {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.6;
}

#section-2 h4 {
  font-family: "Fraunces", serif;
  letter-spacing: 6px;
  font-weight: 700;
  font-size: 18px;
  color: hsl(210, 4%, 67%);
  text-align: center;
}

#section-2 article {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 48px;
  max-width: 320px;
}

#section-2 article img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  margin-bottom: 24px;
  object-fit: cover;
}

#section-2 article strong {
  font-family: "Fraunces", serif;
  margin-bottom: 10px;
  color: hsl(213, 9%, 39%);
}

#section-2 article small {
  font-family: "Barlow", sans-serif;
  margin-bottom: 10px;
  color: hsl(210, 4%, 67%);
}

#section-2 article p {
  font-family: "Barlow", sans-serif;
  line-height: 1.7;
  font-weight: 500;
  font-size: 16px;
  color: hsl(213, 9%, 39%);
  text-align: center;
  margin-bottom: 40px;
}

#section-2 .testimonial {
  height: auto;
  display: flex;
  flex-direction: row;
  max-width: 1100px;
  gap: 32px;
}

#section-3 {
  width: 100%;
}

#section-3 .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(1, 400px);
  color: hsl(212, 27%, 19%);
}

#section-3 .grid-item {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  position: relative;
  padding: 24px;
}

#section-3 .grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(169, 41%, 62%);
  padding: 40px 0;
}

footer .nav-links a {
  text-decoration: none;
  color: hsl(168, 34%, 41%);
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-size: 16px;
  padding: 24px;
}

footer .nav-links a:hover {
  color: hsl(0, 0%, 100%);
}

footer .nav-links {
  margin-bottom: 60px;
}

footer #logo {
  padding: 40px 0;
  height: 32px;
}

footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-decoration: none;
}

footer .social-media img {
  width: 20px;
  height: 20px;
  padding: 14px;
  margin-bottom: 40px;
  fill: #2c7566;
  transition: fill 0.3s ease;
  cursor: pointer;
}

footer .social-media img:hover {
  filter: brightness(0) invert(1);
}

@media screen and (max-width: 900px) {
  nav svg {
    display: block;
  }

  .nav-links {
    display: none;
  }
  .dropdown-menu {
    display: none;
    width: 100%;
    justify-content: center;
  }

  .dropdown-menu a,
  .dropdown-menu button {
    margin: 8px 0;
  }
  h1 {
    font-size: 32px;
  }

  #hero-section #icon {
    margin: 24px 0px 80px 0px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 450px);
  }

  .grid-item:nth-child(1) {
    grid-row: 2;
  }

  .grid-item:nth-child(2) {
    grid-row: 1;
  }

  .grid-item {
    padding: 24px;
    text-align: center;
    justify-items: center;
    align-items: center;
  }

  #section-1 h2 {
    font-size: 32px;
  }

  #section-1 p {
    font-size: 14px;
  }

  #section-2 {
    padding: 40px 0;
  }

  #section-2 .testimonial {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  #section-2 article {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    max-width: 320px;
  }

  #section-3 .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-template-rows: repeat(2, 300px); /* Two rows */
    color: hsl(212, 27%, 19%);
  }

  footer {
    padding: 32px;
  }
  footer #logo {
    padding: 24px 0;
    height: 32px;
  }

  footer .nav-links {
    display: flex;
    margin-bottom: 30px;
  }
  #section-2 article {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 48px;
    padding: 0 16px;
  }
  #section-2 h4 {
    font-size: 14px;
    padding: 0 16px;
  }
}
